server.port=9999

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@//nam3324.synology.me:32769/xe
spring.datasource.username=MES_FINAL
spring.datasource.password=q1w2e3
spring.datasource.connection-test-query=SELECT 1

mybatis.mapper-locations=mapper/**/*.xml

spring.devtools.livereload.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
